<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b1.capitalHumano.usuario.ControllerGraficoAutenticarUsuario">
   <children>
      <AnchorPane stylesheets="@styles.css" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="275.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUTENTICACIÓN DE USUARIO">
               <font>
                  <Font name="Consolas Bold" size="19.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capit@l Humano" />
            <Label layoutX="309.0" layoutY="216.0" text="Tipo" />
            <ComboBox fx:id="tipo" layoutX="306.0" layoutY="233.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="306.0" layoutY="258.0" text="Documento" />
            <TextField fx:id="DNI" layoutX="306.0" layoutY="275.0" prefHeight="25.0" prefWidth="188.0" />
            <Label layoutX="306.0" layoutY="300.0" text="Clave" />
            <TextField fx:id="clave" layoutX="306.0" layoutY="317.0" prefHeight="25.0" prefWidth="188.0" />
            <Button id="iniciarSesion" defaultButton="true" layoutX="306.0" layoutY="366.0" mnemonicParsing="false" onAction="#iniciarSesionCandidato" prefHeight="25.0" prefWidth="107.0" styleClass="#iniciarSesion:hover{-fx-background-color:blue;}" text="Ingresar">
               <font>
                  <Font name="Consolas" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="422.0" layoutY="366.0" mnemonicParsing="false" onAction="#regresar" prefHeight="25.0" prefWidth="72.0" text="Volver">
               <font>
                  <Font name="Consolas" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
